今期の注意点
・NHK総合土曜23時枠が新設。
・テレ朝枠2つ復活。
・tvk/テレ玉/チバテレビの枠が3つ復活。以下ではtvkで記載。

9月
9/18 07:00 ヘボット！ (テレビ朝日)

1日(土)
07:00 デジモンユニバース アプリモンスターズ (テレビ東京)
17:30 タイムボカン24 (日本テレビ)
21:00 Bloodivores (TOKYO MX)
22:00 ブブキ・ブランキ 星の巨人 (TOKYO MX)
23:30 WWW.WORKING!! (TOKYO MX)
24:30 ViVid Strike! (TOKYO MX)
25:00 うたの☆プリンスさまっ♪ マジLOVEレジェンドスター (TOKYO MX)
25:30 終末のイゼッタ (TOKYO MX)
26:45 タイガーマスクＷ (テレビ朝日)

2日(日)
07:00 こねこのチー ポンポンらー大冒険 (テレビ東京)
08:30 モンスターハンターストーリーズ RIDE ON (フジテレビ)
17:00 機動戦士ガンダム 鉄血のオルフェンズ(2期) (TBS)
22:00 SHOW BY ROCK!! # (TOKYO MX)
22:30 マジきゅんっ！ルネッサンス (TOKYO MX)
24:00 刀剣乱舞 -花丸- (TOKYO MX)
24:30 アイドルメモリーズ (TOKYO MX)
27:05 あおおに 〜じ・あにめぇしょん〜 (テレビ東京)

3日(月)
19:30 12歳。～ちっちゃなムネのトキメキ～ (セカンドシーズン) TOKYO MX
21:55 3ねんDぐみ ガラスの仮面 (TOKYO MX)
24:00 魔法少女育成計画 (TOKYO MX)
25:00 学園ハンサム (TOKYO MX)
25:05 TRICKSTER (TOKYO MX)
25:35 灼熱の卓球娘 (テレビ東京)

4日(火)
18:30 侍霊演武 Soul Buster (TOKYO MX)
21:55 信長の忍び (TOKYO MX)
23:00 装神少女まとい (TOKYO MX)
24:30 ステラのまほう (TOKYO MX)
25:35 夏目友人帳 伍 (テレビ東京)

5日(水)
22:00 美少女遊戯ユニット クレーンゲール ギャラクシー (2期) (TOKYO MX)
22:20 ナゾトキネ (TOKYO MX)
22:30 てーきゅう 8期 (TOKYO MX)
22:33 奇異太郎少年の妖怪絵日記 (TOKYO MX)
22:38 魔法少女なんてもういいですから。(セカンドシーズン) (TOKYO MX)
22:43 あにトレ！XX 〜ひとつ屋根の下で〜(TOKYO MX)
23:30 ナンバカ (TOKYO MX)
24:00 響け！ユーフォニアム2 (TOKYO MX)
25:05 文豪ストレイドッグス 2クール目 (TOKYO MX)
25:35 ブレイブウィッチーズ (TOKYO MX)
26:21 ユーリ!!! on ICE (テレビ朝日)

6日(木)
22:00 フリップフラッパーズ (TOKYO MX)
23:30 競女!!!!!!!! (TOKYO MX)
24:00 ALL OUT!! (TOKYO MX)
25:58 私がモテてどうすんだ (TBS)
26:28 ガーリッシュナンバー (TBS)

7日(金)
22:30 ドリフェス！ (TOKYO MX)
23:00 ドリフターズ (TOKYO MX)
25:05 Lostorage incited WIXOSS (TOKYO MX)
25:55 ハイキュー!! 烏野高校VS白鳥沢高校 (TBS)
26:25 亜人 (2クール目) (TBS)

8日(土)
17:30 クラシカロイド (Eテレ)
22:30 ろんぐらいだぁす！ (TOKYO MX)
23:00 3月のライオン (NHK総合)
24:00 Occultic;Nine -オカルティック・ナイン- (TOKYO MX)
25:55 うどんの国と金色毛鞠 (日本テレビ)

9日(日)
23:55 戦国鳥獣戯画 (tvk)
26:30 バーナード嬢曰く。 (tvk)
26:35 おくさまが生徒会長!+! (tvk)
25:00 はがねオーケストラ (TOKYO MX)

13日(木)
24:55 舟を編む (フジテレビ)

放送予定未定
雨色ココア -Rainy color Waikiki- (TOKYO MX)

・前クールから続く新作深夜アニメ
(空欄)

・主な再放送
9月16日(金) 23:45 新世紀エヴァンゲリオン HDリマスター版 (BSプレミアム)
2日(日) 11:00 えとたま (TOKYO MX)
3日(月) 23:00 進撃の巨人 オリジナルマスター版 (TOKYO MX)
7日(金) 24:00 「黒執事」第I期セレクション～その執事、再訪〜 (TOKYO MX)
