4月1日(金)
4/1 22:30 うしおととら (3クール目) (TOKYO MX)
4/1 23:00 影鰐-承- (TOKYO MX)
4/1 23:00 宇宙パトロールルル子 (TOKYO MX)
4/1 24:30 ジョジョの奇妙な冒険 第四部 ダイヤモンドは砕けない (TOKYO MX)
4/1 25:05 テラフォーマーズリベンジ (2期) (TOKYO MX)
4/1 28:52 ぼのぼの (フジテレビ)

4月2日(土)
4/2 17:30 逆転裁判 (日本テレビ)
4/2 24:30 学戦都市アスタリスク (2クール目) (TOKYO MX)
4/2 25:00 ニンジャスレイヤー (SE版) (TOKYO MX)
4/2 25:55 エンドライド (日本テレビ)

4月3日(日)
4/3 07:00 機動戦士ガンダムユニコーン RE:0096 (テレビ朝日)
4/3 17:00 僕のヒーローアカデミア (TBS)
4/3 23:00 コンクリート・レボルティオ～超人幻想～ THE LAST SONG (TOKYO MX)
4/3 22:30 マクロスΔ (デルタ) (TOKYO MX)
4/3 24:30 くまみこ (TOKYO MX)
4/3 25:35 Re:ゼロから始める異世界生活 (テレビ東京)

4月4日(月)
4/4 17:55 ベイブレードバースト (テレビ東京)
4/4 19:00 怪盗ジョーカー (シーズン3) (TOKYO MX)
4/4 19:30 12歳。～ちっちゃなムネのトキメキ～ (TOKYO MX)
4/4 23:00 美少女戦士セーラームーンCrystal (デス・バスターズ編) (TOKYO MX)
4/4 24:00 ばくおん!! (TOKYO MX)
4/4 25:00 パンでPeace! (TOKYO MX)
4/4 25:35 聖戦ケルベロス 竜刻のファタリテ (テレビ東京)
4/4 26:05 ハンドレッド (テレビ東京)

4月5日(火)
4/5 21:55 薄桜鬼～御伽草紙～ (TOKYO MX)
4/5 24:30 ジョーカー・ゲーム (TOKYO MX)

4月6日(水)
4/6 17:55 バトルスピリッツ ダブルドライブ (テレビ東京)
4/6 18:25 双星の陰陽師 (テレビ東京)
4/6 22:00 クレーンゲール (TOKYO MX)
4/6 25:00 鬼斬 (TOKYO MX)
4/6 25:05 文豪ストレイドッグス (TOKYO MX)
4/6 25:35 SUPER LOVERS (TOKYO MX)

4月7日(木)
4/7 18:25 アイカツスターズ！ (テレビ東京)
4/7 22:00 クロムクロ (TOKYO MX)
4/7 22:30 あんハピ♪ (TOKYO MX)
4/7 23:30 ネトゲの嫁は女の子じゃないと思った？ (TOKYO MX)
4/7 24:55 甲鉄城のカバネリ (フジテレビ)
4/7 25:58 少年メイド (TBS)
4/7 26:28 坂本ですが？ (TBS)

4月8日(金)
4/8 25:23 牙狼＜GARO＞-魔戒烈伝- (テレビ東京)
4/8 25:55 迷家-マヨイガ- (TBS)

4月9日(土)
4/9 17:30 境界のRINNE (第2シリーズ) (Eテレ)
4/9 22:00 田中くんはいつもけだるげ (TOKYO MX)
4/9 23:30 キズナイーバー (TOKYO MX)
4/9 24:00 はいふり (TOKYO MX)
4/9 26:25 ふらいんぐうぃっち (日本テレビ)

4月10日(日)
4/10 22:15 とんかつDJアゲ太郎 (TOKYO MX)
4/10 24:00 三者三葉 (TOKYO MX)

4月11日(月)
4/11 25:05 うさかめ (TOKYO MX)
4/11 25:10 わがままハイスペック (TOKYO MX)

4月15日(金)
4/15 25:40 ビッグオーダー (TOKYO MX)
4/15 26:25 マギ シンドバッドの冒険 (TBS)

4月16日(土)
4/16 07:00 カミワザ・ワンダ (TBS)
