2日(月)
21:55 超・少年探偵団NEO (TOKYO MX)

4日(水)
23:30 AKIBA’S TRIP (TOKYO MX)

5日(木)
22:30 政宗くんのリベンジ (TOKYO MX)
25:58 うらら迷路帖 (TBS)
26:28 セイレン (TBS)

6日(金)
24:30 スクールガールストライカーズ Animation Channel (TOKYO MX)
25:05 幼女戦記 (TOKYO MX)
25:55 青の祓魔師 京都不浄王篇 (TBS)
26:25 昭和元禄落語心中～助六再び篇～ (TBS)

7日(土)
22:00 風夏 (TOKYO MX)
24:00 亜人ちゃんは語りたい (TOKYO MX)

8日(日)
22:00 エルドライブ【ēlDLIVE】 (TOKYO MX)
22:27 にゃんこデイズ (TOKYO MX)
22:30 チェインクロニクル ヘクセイタスの閃 (TOKYO MX)
23:00 テイルズ オブ ゼスティリア ザ クロス 2期 (TOKYO MX)
23:30 アイドル事変 (TOKYO MX)
24:00 リトルウィッチアカデミア (TOKYO MX)
25:35 銀魂 新シリーズ (テレビ東京)

9日(月)
24:00 ガヴリールドロップアウト (TOKYO MX)
24:30 霊剣山 叡智への資格 (TOKYO MX)
25:00 ちるらん にぶんの壱 (TOKYO MX)
25:35 弱虫ペダル NEW GENERATION(第3期) (テレビ東京)
26:05 鬼平 (テレビ東京)

10日(火)
23:00 ACCA13区監察課 (TOKYO MX)
24:30 ハンドシェイカー (TOKYO MX)
25:35 けものフレンズ (テレビ東京)

11日(水)
22:30 ピアシェ～私のイタリアン～ (TOKYO MX)
22:40 One Room (TOKYO MX)
24:00 小林さんちのメイドラゴン (TOKYO MX)
25:05 この素晴らしい世界に祝福を！2 (TOKYO MX)
25:35 CHAOS;CHILD (TOKYO MX)

12日(木)
23:30 MARGINAL#4 KISSから創造るBig Bang (TOKYO MX)
24:55 クズの本懐 (フジテレビ)

13日(金)
25:40 SUPER LOVERS2 (TOKYO MX)

14日(土)
23:30 Rewrite 2ndシーズン Moon編 Terra編 (TOKYO MX)

15日(日)
26:05 闇芝居(第4期) (テレビ東京)

21日(土)
19:00 GRANBLUE FANTASY The Animation 「ザンクティンゼル編」 (TOKYO MX)
22:30 BanG Dream!(バンドリ) (TOKYO MX)

2月5日(日)
08:30 キラキラ☆プリキュアアラモード (テレビ朝日)

・主な再放送
1/4 24:30 魔法科高校の劣等生 (TOKYO MX)
1/5 22:00 BTOOOM! (TOKYO MX)
1/6 22:00 Rewrite 1stシーズン (TOKYO MX)
1/6 23:30 ハイスクール・フリート (BS11)
1/6 24:00 冴えない彼女の育てかた (TOKYO MX)
1/7 23:00 有頂天家族 (BS11)
1/7 24:30 ひだまりスケッチ×ハニカム (TOKYO MX)
1/7 25:00 戦姫絶唱シンフォギア (TOKYO MX)
1/7 25:30 Free! (TOKYO MX)
1/8 24:30 四畳半神話大系 (TOKYO MX)
1/9 19:30 12歳。～ちっちゃなムネのトキメキ～ (TOKYO MX)
1/9 25:00 アイドルマスター シンデレラガールズ 2nd SEASON (BS11)
1/13 22:30 ツキウタ。 THE ANIMATION (TOKYO MX)
