・前クールから続くもの
金 24:30 ジョジョの奇妙な冒険 4部 (TOKYO MX)
日 08:30 魔法つかいプリキュア！ (テレビ朝日)
日 09:00 ドラゴンボール超 (フジテレビ)
日 22:30 マクロスΔ (TOKYO MX)
日 25:05 Re:ゼロから始める異世界生活 (テレビ東京)
木 22:00 クロムクロ (TOKYO MX)

・1日(金)
7/1 22:30 ももくり (TOKYO MX)
7/1 24:00 ReLIFE (TOKYO MX)

・2日(土)
7/2 22:00 食戟のソーマ 弐ノ皿 (2期) (TOKYO MX)
7/2 22:30 ラブライブ！サンシャイン！！ (TOKYO MX)
7/2 23:30 Rewrite (TOKYO MX)
7/2 24:30 B-PROJECT〜鼓動*アンビシャス〜 (TOKYO MX)
7/2 25:00 初恋モンスター (TOKYO MX)

・3日(日)
7/3 17:00 アルスラーン戦記 -風塵乱舞- (TBS)
7/3 22:00 不機嫌なモノノケ庵 (TOKYO MX)
7/3 23:00 Tales of Zestiria the X (テイルズ オブ ゼスティリア ザ クロス) (TOKYO MX)
7/3 23:30 DAYS (TOKYO MX)
7/3 24:00 orange (TOKYO MX)

・4日(月)
7/4 18:25 パズドラクロス (テレビ東京)
7/4 25:00 SHOW BY ROCK!! しょ～と!! (ショート) (TOKYO MX)
7/4 25:05 甘々と稲妻 (TOKYO MX)
7/4 25:35 D.Gray-man HALLOW (テレビ東京)
7/4 26:05 タブー・タトゥー (テレビ東京)

・5日(火)
7/5 23:00 チア男子!! (TOKYO MX)
7/5 24:30 NEW GAME！ (TOKYO MX)
7/5 25:35 スカーレッドライダーゼクス (テレビ東京)

・6日(水)
7/6 22:00 SERVAMP -サーヴァンプ- (TOKYO MX)
7/6 23:00 ツキウタ。THE ANIMATION (TOKYO MX)
7/6 24:00 OZMAFIA!!（ショート） (TOKYO MX)
7/6 24:05 魔法少女？なりあ☆がーるず (TOKYO MX)
7/6 25:05 Fate/kaleid liner プリズマ☆イリヤ 3rei!! (ドライ!!) (TOKYO MX)
7/6 25:35 魔装学園H×H (TOKYO MX)

・7日(木)
7/7 22:30 レガリア The Three Sacred Stars (TOKYO MX)
7/7 25:00 腐男子高校生活 (テレ玉)
7/7 25:58 はんだくん (TBS)
7/7 26:28 この美術部には問題がある！ (TBS)
7/7 27:05 美男高校地球防衛部LOVE!LOVE! (2期) (テレビ東京)

・8日(金)
7/8 23:00 Thunderbolt Fantasy 東離劍遊紀 (TOKYO MX)
7/8 25:05 ねじ巻き精霊戦記 天鏡のアルデラミン (TOKYO MX)
7/8 25:55 91Days (TBS)
7/8 26:25 ベルセルク (TBS)

・9日(土)
7/9 07:00 タイムトラベル少女～マリ・ワカと8人の科学者たち～ (テレビ東京)
7/9 21:00 一人之下 the outcast (TOKYO MX)
7/9 24:00 クオリディア・コード (TOKYO MX)
7/9 25:30 アンジュ・ヴィエルジュ (TOKYO MX)

・10日(日)
7/10 24:30 あまんちゅ！ (TOKYO MX)
7/10 25:35 斉木楠雄のΨ難 (テレビ東京)

・11日(月)
7/11 23:00 ダンガンロンパ3 -The End of 希望ヶ峰学園- 未来編 (TOKYO MX)
7/11 24:00 モブサイコ100 (TOKYO MX)
7/11 24:30 アクティヴレイド-機動強襲室第八係- 2nd (2期) (TOKYO MX)

・14日(木)
7/14 23:30 ダンガンロンパ3 -The End of 希望ヶ峰学園- 絶望編 (TOKYO MX)
7/14 24:55 バッテリー (フジテレビ)

・8月28日(日)
8/28 17:00 七つの大罪 聖戦の予兆 (TBS)

・再放送　(地上波優先/前期からのリピートは除く)
7/1(金) 25:40 ストライクウィッチーズ (TOKYO MX)
7/3(日) 25:30 響け！ユーフォニアム (tvk)
7/5(火) 25:00 アイドルマスター シンデレラガールズ (BS11)
7/6(水) 24:15 gdgd妖精s (TOKYO MX)
7/6(水) 24:30 ソードアート・オンライン (TOKYO MX)
